# Configuración para el servidor web
server {
    listen 80;  # Puerto en el que NGINX escuchará las solicitudes

    server_name localhost;  # Nombre del servidor

    # Rutas para las solicitudes de la aplicación Django
    location / {
        proxy_pass http://web:8000;  # Dirección del servicio de Django en Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Ruta para los archivos estáticos
    location /static/ {
        alias /code/static/;  # Ruta a los archivos estáticos generados por Django
    }

    # Ruta para los archivos multimedia
    location /media/ {
        alias /code/media/;  # Ruta a los archivos multimedia generados por Django
    }
}
