upstream django_cluster {
    # Docker resuelve el nombre 'web' a las IPs de los contenedores
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django_cluster;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Configuración opcional para archivos estáticos
    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}