{% extends 'base.html' %}
{% load static %}
{% block css %}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="{% static 'css/cobranza/list.css'%}">
<link rel="stylesheet" href="{% static 'css/estado_cobranza/list.css'%}">
<link rel="stylesheet" href="{% static 'css/cobranza/progress.css'%}">
{% endblock %}

{% block content %}
<div class="container my-4 p-4 bg-white rounded shadow-sm">
    <!-- Header -->
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-4">
        <h1 class="h2 text-dark fw-bold">Dashboard de Cobranza</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
                {% include 'cobranza/snippets/modal.html' %}

            </div>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="charts-section animate-slide-up">
            {% include 'cobranza/snippets/grafica.html' %}
        </div>


    </div>


    <!-- Progress Overview -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="table-card">
                <div class="card-header">
                    <h5 class="mb-0 fw-bold">Progreso de Cobranza por Estado</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <div class="text-muted small fw-semibold mb-1">PENDIENTE</div>
                            <div class="progress-bar">
                                <div class="progress-fill-warning" style="width: 75%"></div>
                            </div>
                            <div class="small fw-semibold">65% - $35,930</div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="text-muted small fw-semibold mb-1">EN PROCESO</div>
                            <div class="progress-bar">
                                <div class="progress-fill-info" style="width: 50%"></div>
                            </div>
                            <div class="small fw-semibold">25% - $15,650</div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="text-muted small fw-semibold mb-1">COBRADO</div>
                            <div class="progress-bar">
                                <div class="progress-fill-success" style="width: 75%"></div>
                            </div>
                            <div class="small fw-semibold">80% - $89,420</div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="text-muted small fw-semibold mb-1">VENCIDO</div>
                            <div class="progress-bar">
                                <div class="progress-fill-danger" style="width: 25%"></div>
                            </div>
                            <div class="small fw-semibold">15% - $18,750</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Facturas Table -->
    <div class="table-card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0 fw-bold">Facturas Recientes</h5>
            <div class="d-flex gap-3">
                <div class="search-container">
                    <input type="text" class="form-control" placeholder="Buscar facturas..." id="searchInput">
                    <i class="bi bi-search"></i>
                </div>
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-funnel me-1"></i> Filtrar
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" data-filter="all">Todas</a></li>
                        <li><a class="dropdown-item" href="#" data-filter="pending">Pendientes</a></li>
                        <li><a class="dropdown-item" href="#" data-filter="overdue">Vencidas</a></li>
                        <li><a class="dropdown-item" href="#" data-filter="paid">Pagadas</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Filter Tabs -->
        <ul class="nav nav-tabs filter-tabs px-3">
            <li class="nav-item">
                <a class="nav-link active" href="#" data-filter="all">Todas (59)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-filter="pending">Pendientes (35)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-filter="overdue">Vencidas (12)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-filter="paid">Pagadas (12)</a>
            </li>
        </ul>

        <div class="table-responsive">
            <table class="table table-hover mb-0" id="invoiceTable">
                <thead>
                    <tr>
                        <th>Factura</th>
                        <th>Cliente</th>
                        <th>Monto</th>
                        <th>Fecha Emisión</th>
                        <th>Vencimiento</th>
                        <th>Estado</th>
                        <th>Días Vencido</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-status="overdue">
                        <td><span class="fw-semibold text-primary">#FAC-2024-001</span></td>
                        <td>
                            <div class="fw-semibold">Empresa ABC S.A.</div>
                            <div class="small text-muted">contacto@abc.com</div>
                        </td>
                        <td><span class="fw-bold">$15,750.00</span></td>
                        <td>15/07/2024</td>
                        <td>15/08/2024</td>
                        <td><span class="badge badge-status bg-danger">Vencida</span></td>
                        <td><span class="text-danger fw-semibold">10 días</span></td>
                        <td>
                            <div class="btn-group" role="group">
                                <button class="btn btn-outline-primary btn-action" title="Ver">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-outline-success btn-action" title="Llamar">
                                    <i class="bi bi-telephone"></i>
                                </button>
                                <button class="btn btn-outline-info btn-action" title="Email">
                                    <i class="bi bi-envelope"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr data-status="pending">
                        <td><span class="fw-semibold text-primary">#FAC-2024-002</span></td>
                        <td>
                            <div class="fw-semibold">Constructora XYZ</div>
                            <div class="small text-muted">admin@xyz.com</div>
                        </td>
                        <td><span class="fw-bold">$8,950.00</span></td>
                        <td>20/07/2024</td>
                        <td>20/08/2024</td>
                        <td><span class="badge badge-status bg-warning">Pendiente</span></td>
                        <td><span class="text-muted">-5 días</span></td>
                        <td>
                            <div class="btn-group" role="group">
                                <button class="btn btn-outline-primary btn-action" title="Ver">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-outline-success btn-action" title="Llamar">
                                    <i class="bi bi-telephone"></i>
                                </button>
                                <button class="btn btn-outline-info btn-action" title="Email">
                                    <i class="bi bi-envelope"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr data-status="paid">
                        <td><span class="fw-semibold text-primary">#FAC-2024-003</span></td>
                        <td>
                            <div class="fw-semibold">Comercial DEF</div>
                            <div class="small text-muted">ventas@def.com</div>
                        </td>
                        <td><span class="fw-bold">$12,300.00</span></td>
                        <td>10/07/2024</td>
                        <td>10/08/2024</td>
                        <td><span class="badge badge-status bg-success">Pagada</span></td>
                        <td><span class="text-muted">-</span></td>
                        <td>
                            <div class="btn-group" role="group">
                                <button class="btn btn-outline-primary btn-action" title="Ver">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-outline-secondary btn-action" title="Recibo">
                                    <i class="bi bi-receipt"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr data-status="overdue">
                        <td><span class="fw-semibold text-primary">#FAC-2024-004</span></td>
                        <td>
                            <div class="fw-semibold">Servicios GHI</div>
                            <div class="small text-muted">info@ghi.com</div>
                        </td>
                        <td><span class="fw-bold">$6,780.00</span></td>
                        <td>05/07/2024</td>
                        <td>05/08/2024</td>
                        <td><span class="badge badge-status bg-danger">Vencida</span></td>
                        <td><span class="text-danger fw-semibold">20 días</span></td>
                        <td>
                            <div class="btn-group" role="group">
                                <button class="btn btn-outline-primary btn-action" title="Ver">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-outline-success btn-action" title="Llamar">
                                    <i class="bi bi-telephone"></i>
                                </button>
                                <button class="btn btn-outline-info btn-action" title="Email">
                                    <i class="bi bi-envelope"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr data-status="pending">
                        <td><span class="fw-semibold text-primary">#FAC-2024-005</span></td>
                        <td>
                            <div class="fw-semibold">Industrias JKL</div>
                            <div class="small text-muted">cobranza@jkl.com</div>
                        </td>
                        <td><span class="fw-bold">$25,890.00</span></td>
                        <td>25/07/2024</td>
                        <td>25/08/2024</td>
                        <td><span class="badge badge-status bg-warning">Pendiente</span></td>
                        <td><span class="text-muted">0 días</span></td>
                        <td>
                            <div class="btn-group" role="group">
                                <button class="btn btn-outline-primary btn-action" title="Ver">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-outline-success btn-action" title="Llamar">
                                    <i class="bi bi-telephone"></i>
                                </button>
                                <button class="btn btn-outline-info btn-action" title="Email">
                                    <i class="bi bi-envelope"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="card-footer bg-white border-0">
            <div class="d-flex justify-content-between align-items-center">
                <div class="text-muted small">
                    Mostrando 5 de 59 resultados
                </div>
                <nav>
                    <ul class="pagination pagination-sm mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Anterior</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Siguiente</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block js %}
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script type="module" src="{% static 'js/cobranza/seleccionar.js'%}"></script>
<script type="module" src="{% static 'js/grafica_cobranza.js'%}"></script>

{% endblock %}